server {
  listen 8001;
  host 127.0.0.1;
  server_name test1;
  error_page 404 500 501 /error/404.html;
  client_max_body_size 1024;
  root docs;
  index index.html;
  error_page 404 501 /error/405.html;

  location /tour {
      root docs/autresite;
      allow_methods POST GET;
      index index.html;
      redirect abc/index1.html;
      alias docs/fusion_web;
  }

  location /tours {
      autoindex on;
  }

  location /cgi-bin {
      root ./;
      autoindex on;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}

server
{
  listen 8087;
  host 127.0.0.1;
  server_name test2;
  error_page 404 500 501 /error/404.html;
  client_max_body_size 1024;
  root docs;
  index index.html;
}

server { {
  listen 8110;
  host 0.0.0.0;
  server_name test2;
  index index.html;
} }
